{
  "name": "above-the-clouds",
  "version": "1.0.0",
  "description": "Discovery Platform",
  "main": "app.js",
  "dependencies": {
    "chai": "^4.2.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mocha": "^8.2.1",
    "pg": "^8.5.1",
    "pg-camelcase": "0.0.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "./node_modules/.bin/mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mcinali/above-the-clouds.git"
  },
  "author": "mcinali",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mcinali/above-the-clouds/issues"
  },
  "homepage": "https://github.com/mcinali/above-the-clouds#readme"
}
